
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akfan Bola - Nonton Bola Online</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <!-- Header -->
  <header class="bg-green-700 text-white p-4">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Akfan Bola</h1>
      <nav>
        <ul class="flex space-x-4">
          <li><a href="#jadwal" class="hover:underline">Jadwal</a></li>
          <li><a href="#live" class="hover:underline">Live</a></li>
          <li><a href="#highlight" class="hover:underline">Highlight</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Jadwal Pertandingan -->
  <section id="jadwal" class="container mx-auto p-6">
    <h2 class="text-xl font-semibold mb-4">Jadwal Pertandingan Hari Ini</h2>
    <ul class="space-y-2">
      <li class="bg-white p-4 rounded shadow">Barcelona vs Real Madrid - 20:00 WIB</li>
      <li class="bg-white p-4 rounded shadow">Liverpool vs Man City - 22:30 WIB</li>
    </ul>
  </section>

  <!-- Live Streaming -->
  <section id="live" class="container mx-auto p-6">
    <h2 class="text-xl font-semibold mb-4">Live Streaming</h2>
    <div class="aspect-w-16 aspect-h-9">
      <iframe class="w-full h-96 rounded shadow" src="https://www.youtube.com/embed/5qap5aO4i9A" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <!-- Highlight Pertandingan -->
  <section id="highlight" class="container mx-auto p-6">
    <h2 class="text-xl font-semibold mb-4">Highlight Terbaru</h2>
    <div class="grid md:grid-cols-2 gap-4">
      <iframe class="w-full h-64 rounded shadow" src="https://www.youtube.com/embed/q1ULJ92aldE" frameborder="0" allowfullscreen></iframe>
      <iframe class="w-full h-64 rounded shadow" src="https://www.youtube.com/embed/9P_XgWd6_zY" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white text-center p-4 mt-10">
    &copy; 2025 Akfan Bola. Semua hak dilindungi.
  </footer>

<h2 style="text-align:center;">🎥 Tonton Live Bola Hari Ini</h2>
<div style="text-align:center; margin: 20px 0;">
  <a href="https://idn164.tigoals213.com/" target="_blank" style="
    background: #e50914;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  ">
    👉 Klik di sini untuk Nonton Live ⚽
  </a>
</div>

</body>
</html>
